# Ticketing

./: .gitignore  EnterpriseTicketing.sln  README.md
Doc/: ProgressLog.md  Todo.md  enterprise-ticketing-prd.md  enterprise-ticketing-srs.md
Doc/UserStories/: UserStory001-ثبت-نام.md  UserStory002-مدیریت-تیکت.md  UserStory003-مدیریت-SLA.md  UserStory004-هوش-مصنوعی.md  UserStory005-داشبورد-تحلیلی.md
QodraTick/: QodraTick.sln
QodraTick/Data/: Data.csproj
QodraTick/Data/Context/: ApplicationDbContext.cs
QodraTick/Data/DTO/: MessageDTO.cs  RoleDTO.cs  TicketDTO.cs  UserDTO.cs
QodraTick/Data/Migrations/: 20250915045259_init.Designer.cs  20250915045259_init.cs  20250915052524_init.Designer.cs  (+6 more)
QodraTick/QodraTick/: Program.cs  QodraTick.csproj  appsettings.json  web.config
QodraTick/Service/: IHttpContextAccessor.cs  Service.csproj
src/EnterpriseTicketing.API/: EnterpriseTicketing.API.csproj  EnterpriseTicketing.API.http  Program.cs  appsettings.json
src/EnterpriseTicketing.API/Controllers/: AuthController.cs  TicketsController.cs
src/EnterpriseTicketing.API/Properties/: launchSettings.json
src/EnterpriseTicketing.Application/: Class1.cs  EnterpriseTicketing.Application.csproj
src/EnterpriseTicketing.Application/Interfaces/: IIdentityService.cs  IRepository.cs  ITicketRepository.cs  ITicketService.cs  IUserService.cs
src/EnterpriseTicketing.Domain/: Class1.cs
src/EnterpriseTicketing.Infrastructure/: Class1.cs  EnterpriseTicketing.Infrastructure.csproj
src/EnterpriseTicketing.Web/: EnterpriseTicketing.Web.csproj  Program.cs  appsettings.json
(+81 files in other folders)
